# DataCollect

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/datacollect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/longshihan/datacollect1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/datacollect/: MainActivity.kt
app/src/main/java/com/longshihan/datacollect1/: MainActivity.kt  TestIOActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/datacollect/: ExampleUnitTest.kt
app/src/test/java/com/longshihan/datacollect1/: ExampleUnitTest.kt
collect/: build.gradle
collect/src/androidTest/java/com/longshihan/collect/: ExampleInstrumentedTest.kt
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/longshihan/collect/apm/anr/: AnrTrace.java  EvilMethodTracer.java
collect/src/main/java/com/longshihan/collect/apm/fps/: AppMethodBeat.java  ChoreographerHelp.kt  FPSPlugin.kt  LooperMonitor.java  LooperObserver.java  PrinterObservrt.kt  TraceFPSControl.java  UIThreadMonitor.java
collect/src/main/java/com/longshihan/collect/apm/io/: IOPlugin.kt
collect/src/main/java/com/longshihan/collect/apm/lifecycle/: ActivityLifecycle.java  FragmentLifecycle.java  FragmentV4Lifecycle.java  TraceLifeCycleControl.java
collect/src/main/java/com/longshihan/collect/control/: LMenu.java  SettingActivity.kt  TraceControl.java
collect/src/main/java/com/longshihan/collect/http/: HttpUtils.java  UploadUtils.kt
collect/src/main/java/com/longshihan/collect/init/: ActivityLifecycle.java  Config.kt  LMenu.java  Trace.java  TraceManager.java  Utils.kt
collect/src/main/java/com/longshihan/collect/model/: APP.java  AppDate.java  MethodItem.java  SaveTrace.java  SaveTraceLifecycle.java  TraceLifecycleInfo.java  TraceOriginInfo.java  TraceStateInfo.java  TraceTimeInfo.java
collect/src/main/java/com/longshihan/collect/model/fps/: TraceFPSDataInfo.java  TraceFPSInfo.java
collect/src/main/java/com/longshihan/collect/model/lifecycle/: TraceLifecycleInfo.java
collect/src/main/java/com/longshihan/collect/model/state/: TraceStateInfo.java
collect/src/main/java/com/longshihan/collect/model/time/: SaveTrace.java  TraceTimeInfo.java
collect/src/main/java/com/longshihan/collect/plugin/: IPlugin.kt
collect/src/main/java/com/longshihan/collect/provider/: TraceLocationProvider.kt  TraceStartUpProvider.kt
collect/src/main/java/com/longshihan/collect/traceTime/: TraceTime.java
collect/src/main/java/com/longshihan/collect/ui/: FloatView.java  LMenu.java  SettingActivity.kt
collect/src/main/java/com/longshihan/collect/utils/: AppSharePreference.kt  Constants.kt  DensityUtil.kt  DeviceUtil.kt  EvilSPUtils.kt  FileUtils.kt  IDCreator.kt  IOCanaryUtil.java  IOSPUtils.kt  JsonUtils.kt  MatrixHandlerThread.java  MatrixLog.kt  SPUtils.kt  TraceDataUtils.java
collect/src/main/java/com/longshihan/mmap/: MMAP.java
collect/src/main/res/layout/: activity_setting.xml  l_menu_layout.xml
collect/src/test/java/com/longshihan/collect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
