<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SettingActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/edit_host"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp" />

        <TextView
                android:id="@+id/l_savehost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="修改上传地址" />
    </LinearLayout>

    <TextView
            android:id="@+id/l_testconnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="测试联通" />

    <TextView
            android:id="@+id/l_openupload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="开启上传"
            android:gravity="center"
            android:textColor="#ffffff" />
    <TextView
            android:id="@+id/l_openfps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="FPS打印"
            android:gravity="center"
            android:textColor="#ffffff" />
    <TextView
            android:id="@+id/l_openprinter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="Hnadler 打印"
            android:gravity="center"
            android:textColor="#ffffff" />
    <TextView
            android:id="@+id/l_openanr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="ANR打印"
            android:gravity="center"
            android:textColor="#ffffff" />
</LinearLayout>