<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
        android:id="@+id/testConnect"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="测试连接" />
    <TextView
        android:id="@+id/addMethod"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="埋点" />
    <TextView
            android:id="@+id/testio"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="测试io" />

</LinearLayout>